# Weflyhelperfordriver2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedevgroup/weflyhelperfordriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haibin/calendarviewproject/: AnimatedExpandableListView.java  EnglishWeekBar.java
app/src/main/java/com/haibin/calendarviewproject/base/activity/: BaseActivity.java
app/src/main/java/com/haibin/calendarviewproject/colorful/: MainActivity.java
app/src/main/java/com/haibin/calendarviewproject/group/: GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/activity/: AboutActivity.java  AllParcelsActivity.java  ColorfulMonthView.java  ColorfulWeekView.java  CompanyActivity.java  LoginActivity.java  ParcelleDetailsActivity.java  ProfileActivity.java  SplashScreensActivity.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/adapter/: CompanyAdapter.java  CultureAdapter.java  ParcelleImgViewAdapter.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/dragSelection/: DragParcelsAdapter.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/interfaces/: MainAction.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/model/: Account.java  Company.java  Culture.java  Parcelle.java  Point.java  Profile.java  Region.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/presenter/: BaseService.java  BaseTempActivity.java  DBActivity.java  DBService.java  DataBasePresenter.java  DialogPresenter.java  DrawingPresenter.java  LanguagePresenter.java  ListActivity.java  LocationPresenter.java  SettingPresenter.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/receiver/: startMyCalendarJobService.java  startMyCalendarReceiver.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/service/: CalendarNotificationService.java  LocationProviderService.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/task/: CheckUpdateTask.java  CompanyGetAllTask.java  LoginTask.java  ParcelleGetAllTask.java  ProfileGetTask.java  RecoveryTask.java  ScheduleAddTask.java  ScheduleCancelTask.java  ScheduleEditTask.java  ScheduleJobDoneTask.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/utils/: AppController.java  CacheImage.java  Constants.java  NetworkWatcher.java  PermissionUtil.java  Save.java  Utils.java
app/src/main/java/com/wedevgroup/weflyhelperfordriver/utils/design/: AnimeView.java  CanaroTextView.java  FontsView.java  IconsEditTextView.java  KenBurnsView.java  LetterTileProvider.java  MaterialRippleLayout.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  connect_button.xml  connect_button_pressed.xml  edit_text_cursor_drawable_accent.xml  layout_linear_background.xml  layout_linear_background_red.xml  raduis_left.xml  raduis_right.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_parcelle_details.xml  activity_parcels_compagny.xml  activity_parcels_list.xml  activity_profile.xml  activity_splash_screen.xml  circle_loading.xml  content.xml  content_profile.xml  custom_notification.xml  fragment_parcel_detail.xml  fragment_parcel_map.xml  guillotine.xml  header.xml  linear_err_network.xml  linear_err_server.xml  linear_error_server.xml  linear_loading.xml  linear_network_err.xml  linear_no_company.xml  linear_no_parce_row.xml  linear_no_parcel.xml  map_view.xml  row_calendar_item.xml  row_company.xml  row_culture.xml  row_parcel.xml  search_layout.xml  tab_icon.xml
app/src/main/res/menu/: company_menu.xml  menu.xml  menu_about.xml  parcelle_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAG/: strings.xml
app/src/main/res/values-en-rBB/: strings.xml
app/src/main/res/values-en-rBE/: strings.xml
app/src/main/res/values-en-rCM/: strings.xml
app/src/main/res/values-en-rGH/: strings.xml
app/src/main/res/values-en-rMP/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wedevgroup/weflyhelperfordriver/: ExampleUnitTest.java
(+6 files in other folders)
