// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

project.ext {
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    androidSupportVersion = '26.1.0'
    gmsVersion = '11.2.2'
    buildToolsVersion = '26.0.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
