<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="100"
        android:title="@string/menu_reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_all"
        android:orderInCategory="100"
        android:title="@string/menu_all"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_schedule"
        android:orderInCategory="100"
        android:title="@string/menu_schedule"
        app:showAsAction="always" />
</menu>