<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lighter"
    android:orientation="vertical"
    tools:context="com.wedevgroup.weflyhelperfordriver.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarThemeOverlayCustom">


        <com.wedevgroup.weflyhelperfordriver.utils.design.CanaroTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="@dimen/guillotine_item_text_size" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fillViewport="true"
        android:layout_margin="@dimen/layout_about_margin"
        android:elevation="10dp">


        <com.wedevgroup.weflyhelperfordriver.utils.design.RobotoTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_detail_horizontal_margin"
            android:textColor="@color/grey_dark"
            android:paddingRight="@dimen/activity_detail_horizontal_margin"
            android:paddingTop="20dp"
            app:typeface="robotoThin"
            android:text="@string/about_message"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
